<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시글 작성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            width: 500px; /* 크기 조정 */
            float: left;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        form input[type="text"],
        form textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        form input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #006bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<form action="/board/save" method="post" enctype="multipart/form-data">
    <label for="title">제목:</label>
    <input type="text" name="title" id="title">

    <label for="contents">내용:</label>
    <textarea name="contents" id="contents" cols="30" rows="6"></textarea>

    파일첨부 : <input type="file" name="files" multiple><br>

    <input type="submit" value="글 작성">
</form>
</body>
</html>
