<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin: 20px auto;
            border: 1px solid black;
        }
        th {
            background-color: #006bff;
            color: #fff;
            padding: 10px;
            border: 1px solid black;
        }
        td {
            padding: 10px;
            border: 1px solid black;
        }
        button {
            color: #fff;
            background-color: #006bff;
            border: 1px solid black;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #comment-write {
            margin-bottom: 10px;
        }
        #comment-write input[type=text] {
            width: 100%;
            padding: 8px 16px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        #comment-write-btn {
            width: 5%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 16px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>id: </th>
        <td th:text="${board.id}"></td>
    </tr>
    <tr>
        <th>제목: </th>
        <td th:text="${board.getTitle}"></td>
    </tr>
    <tr>
        <th>사진: </th>
        <td>
            <div th:if="${files != null}">
                <ul>
                    <li th:each="file : ${files}">
                        <!-- 이미지 표시 -->
                        <img th:src="@{|/download/${file.uuid}/${file.fileName}|}" alt="첨부 이미지">
                    </li>
                </ul>
            </div>
        </td>
    </tr>

    <div th:if="${files != null}">
        <h3>첨부 파일</h3>
        <ul>
            <li th:each="file : ${files}">=
                <a th:href="@{/download/{uuid}/{filename}(uuid=${file.uuid}, filename=${file.fileName})}">다운로드</a>
            </li>
        </ul>
    </div>

    <tr>
        <th>내용: </th>
        <td th:text="${board.getContents}"></td>
    </tr>
</table>


<button onclick="listReq()">목록</button>
<button onclick="updateReq()">수정</button>
<button onclick="deleteReq()">삭제</button>


<!-- 댓글 작성 부분 -->
<div id="comment-write">
    <input type="text" id="writer" placeholder="작성자">
    <input type="text" id="contents" placeholder="내용">
    <button id="comment-write-btn" onclick="commentWrite()">댓글작성</button>
</div>

<!-- 댓글 출력 부분 -->
<div id="comment-list">
    <table>
        <tr>
            <th>댓글번호</th>
            <th>작성자</th>
            <th>내용</th>
        </tr>
        <tr th:each="comment: ${commentList}">
            <td th:text="${comment.id}"></td>
            <td th:text="${comment.writer}"></td>
            <td th:text="${comment.contents}"></td>
        </tr>
    </table>
</div>
</body>
<script th:inline="javascript">

    const commentWrite = () => {
        const jsWriter = document.getElementById("writer").value;
        const jsContents = document.getElementById("contents").value;
        console.log("작성자: ", jsWriter);
        console.log("내용: ", jsContents);
        const jsId = [[${board.id}]];
        $.ajax({
            // 요청방식: post, 요청주소: /comment/save, 요청데이터: 작성자, 작성내용, 게시글번호
            type: "post",
            url: "/comment/save",
            data: {
                "writer": jsWriter,
                "contents": jsContents,
                "boardId": jsId
            },
            success: function (res) {
                console.log("요청성공", res);
                let output = "<table>";
                output += "<tr><th>댓글번호</th>";
                output += "<th>작성자</th>";
                output += "<th>내용</th>";
                for (let i in res) {
                    output += "<tr>";
                    output += "<td>" + res[i].id + "</td>";
                    output += "<td>" + res[i].writer + "</td>";
                    output += "<td>" + res[i].contents + "</td>";
                    output += "</tr>";
                }

                output += "</table>";

                document.getElementById('comment-list').innerHTML = output;
                document.getElementById('writer').value = '';
                document.getElementById('contents').value = '';
            },
            error: function (err) {
                console.log("요청실패", err);
            }
        });
    }

    const listReq = () => {
        console.log("목록 요청");
        const page = [[${page}]];
        location.href = "/board/paging?page="+page;
    }
    const updateReq = () => {
        console.log("수정 요청");
        const id = [[${board.id}]];
        location.href = "/board/update/" + id;
    }
    const deleteReq = () => {
        console.log("삭제 요청");
        const id = [[${board.id}]];
        location.href = "/board/delete/" + id;
    }
</script>
</html>