<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            width: 500px; /* 크기 조정 */
            float: left;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        form input[type="text"],
        form textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        form input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #006bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<form th:action="@{'/board/edit/' + ${board.Id}}" method="post" enctype="multipart/form-data">

    <h1>게시글 ID <span th:text="${board.Id}"></span><br> </h1>
    <h1>작성시간: <span th:text="${board.CreateTime}"></span><br> </h1>
    <br>

    <label for="Title">제목:</label>
    <input type="text" name="Title" id="Title" th:value="${board.Title}">

    <label for="Contents">내용:</label>
    <input type="text" name="Contents" id="Contents" th:value="${board.Contents}">

    파일첨부 : <input type="file" name="files" multiple><br>


    <input type="submit" value="수정">
</form>
</body>
</html>
