<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메인</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            background-color: #006bff;
            padding: 20px;
            color: #fff;
        }

        footer {
            background-color: #006bff;
            padding: 10px;
            color: #fff;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        button {
            color: #fff;
            background-color: #006bff;
            padding: 14px 20px;
            margin: 8px 2px;
            border: 2px solid black;
            cursor: pointer;
            width: 20%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>Spring_boot: Board Project</h1>
</header>

<br>
<br>
<button onclick="create()">글 작성</button>
<button onclick="paging()">게시판</button>

<footer>
    <p>GreenComAcademy</p>
</footer>

<script>
    const create = () => {
        location.href = "/board/create";
    }

    const paging = () => {
        location.href = "/board/paging";
    }
</script>
</body>
</html>

