<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>게시글</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        .photo {
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 500px;
            height: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>게시글 id: <span th:text="${board.Id}"></span><br> </h1>

    <p>
        제목: <span th:text="${board.Title}"></span><br>
        내용: <span th:text="${board.Contents}"></span><br>
    </p>

    <button onclick="goToPaging()">게시판으로 이동</button>
</div>

<script>
    const goToPaging = () => {
        location.href = "/board/paging";
    }
</script>
</body>
</html>
